# LambdaApiAndUi

./: .gitignore  README.md  pom.xml  run-tests.sh
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 22e8edd85ff0dc98.qt  78c2d197cf40370.qt  7f873c67acba4d4b.txt  821adcbfb43098e4.txt  87bcf5450b1f86dd.txt  95cbcb41a9b35eea.txt  9fb3a83ec8040ed5.txt  cafd525f9025b802.txt  d512d9c376eea0bf.txt  d95c2bddd2362c6b.txt  da1395ed561d9698.txt  da80ad37d94e1ec8.txt  fc78455cae7bd9a3.txt
allure-report/data/test-cases/: 161d5f63d2f78ea2.json  184f0a78f8b278d9.json  b180fcb10709b370.json  b2e375e38ce99bbb.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  severity.json  status-chart.json  summary.json
allure-results/: 002e3c32-87a3-4689-b0e5-8f2b2359219b-result.json  03ff16cc-fbaf-4c33-828d-e97a8ff00013-result.json  086ab704-458a-45dc-989b-907ac1245fac-result.json  09135e84-eb0f-47d5-86cd-6a2f02c50c2e-container.json  1525f497-958c-4851-8909-f40f4ecab12d-container.json  1b5858c5-bca5-4534-8810-332fd66b745f-container.json  1bf1250a-6861-4a8a-ac56-4bf2b9b918a4-result.json  27d20b13-8617-4489-abe9-acde74977a24-container.json  3d047690-28a1-4be6-8f6e-77b52f4ddd92-result.json  4731d2d7-8d12-4375-ba16-49f2f1c8d177-result.json  48fa0c9f-d1b8-4c42-bffd-74523fb9ae53-container.json  4d81257a-d10d-4042-915a-9d34601f6c5c-result.json  5769a49f-4b71-46e6-8219-61808ed45fd6-container.json  68de4b67-02db-4207-8494-65c79b45b296-container.json  7e501c6c-6af6-4f60-918e-ebcb7718b827-container.json  83aa5eec-c364-487c-9d83-f3d32f809f75-container.json  8db54b99-7ea3-4dbb-9645-1c8584f25f4a-container.json  924261f1-5294-401b-be0a-5c8eafebb7c9-result.json  a0f0e7ae-b0e4-4abd-a164-e94ef5390d07-container.json  a2d6021d-c0b9-49c1-93b2-7cc4783053d6-result.json  a55a2edc-09d3-4e0f-9869-135c2a513baa-result.json  ba0f0e3c-baf0-4325-9f90-cbe113494996-container.json  be448a66-b36a-48f2-bab7-82d6cbbac6aa-result.json  c544790c-22e8-4b34-9859-5dd65f9334ee-result.json  c7b3eb74-5000-456f-9482-b9f4dcaa4d88-result.json  cd74e570-f654-49bb-a499-19cf48c662d3-container.json  df173d02-c124-4074-bd26-2686dac30d30-container.json  e157ed06-dc8a-40d1-bf0e-8ee605168f74-result.json  e9b5a944-a856-492d-958e-802ff4a3ff16-container.json  efe61578-9c63-48fc-8fc8-d8bfe362a614-container.json  fa90ed45-c561-4654-8645-8c555a8e6c42-result.json  fdeba473-d4e9-4ce6-8552-8e7055936a9a-result.json
src/test/java/hooks/: Hooks.java
src/test/java/models/: Address.java  CardInfo.java  OrderRequest.java
src/test/java/pages/: BasePage.java  LambdaTestApiClient.java  LambdaTestPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: ApiSteps.java  Hooks.java  LambdaTestApiSteps.java  LambdaTestUISteps.java  OrderApiSteps.java
src/test/java/tests/: OrderApiTest.java
src/test/java/utilities/: ApiTestLogger.java  ConfigReader.java  Driver.java  TestContext.java  VideoRecorder.java
src/test/resources/config/: config.properties
src/test/resources/features/: LambdaTest.feature  OrderAPI.feature
